<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rental PS Murah & Nyaman</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
    header, footer { background-color: #333; color: white; text-align: center; padding: 20px; }
    nav a { margin: 0 15px; color: white; text-decoration: none; }
    .container { padding: 20px; max-width: 900px; margin: auto; background-color: white; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .section { margin-bottom: 40px; }
    .gallery img { width: 100%; max-width: 150px; margin: 5px; border-radius: 8px; }
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 10px; border: 1px solid #ccc; text-align: left; }
    .button { background-color: #28a745; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin-top: 10px; }
    form input, form textarea { width: 100%; padding: 10px; margin: 5px 0 15px; border: 1px solid #ccc; border-radius: 5px; }
    form button { background-color: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; }
    @media (max-width: 600px) {
      nav a { display: block; margin: 10px 0; }
      .gallery img { max-width: 100px; }
    }
  </style>
</head>
<body>
  <header>
    <h1>Rental PS3 & PS4 Murah</h1>
    <p>Nyaman & Seru Main Bareng Teman!</p>
    <nav>
      <a href="#tentang">Tentang</a>
      <a href="#layanan">Layanan</a>
      <a href="#galeri">Galeri</a>
      <a href="#testimoni">Testimoni</a>
      <a href="#kontak">Kontak</a>
    </nav>
  </header>

  <div class="container">
    <section id="tentang" class="section">
      <h2>Tentang Kami</h2>
      <p>Kami menyediakan rental PS3 dan PS4 dengan suasana nyaman dan harga terjangkau. Lokasi strategis dan pelayanan ramah!</p>
      <p><strong>Alamat:</strong> Jl. Contoh No. 123, Kota Kamu</p>
      <p><strong>Jam Buka:</strong> 10.00 - 22.00 (Setiap Hari)</p>
    </section>

    <section id="layanan" class="section">
      <h2>Layanan & Harga</h2>
      <table>
        <tr><th>Paket</th><th>Harga</th><th>Keterangan</th></tr>
        <tr><td>PS3 per jam</td><td>Rp 5.000</td><td>Bebas main semua game</td></tr>
        <tr><td>Paket 3 jam</td><td>Rp 13.000</td><td>Hemat 2.000</td></tr>
        <tr><td>PS4 per jam</td><td>Rp 8.000</td><td>Game terbaru & update</td></tr>
      </table>
    </section>

    <section id="galeri" class="section">
      <h2>Galeri</h2>
      <div class="gallery">
        <img src="https://via.placeholder.com/150" alt="Foto 1">
        <img src="https://via.placeholder.com/150" alt="Foto 2">
        <img src="https://via.placeholder.com/150" alt="Foto 3">
      </div>
    </section>

    <section id="testimoni" class="section">
      <h2>Testimoni</h2>
      <p>"Tempatnya adem dan nyaman banget, admin ramah!" – Budi</p>
      <p>"Selalu ke sini kalau main bareng teman." – Riko</p>
    </section>

    <section id="kontak" class="section">
      <h2>Kontak & Booking</h2>
      <p>Hubungi kami untuk booking:</p>
      <p><strong>WhatsApp:</strong> 08xx-xxxx-xxxx</p>
      <p><strong>Maps:</strong> <a href="#">Lihat di Google Maps</a></p>
      <a href="https://wa.me/08xxxxxxxxxx" class="button">Chat via WhatsApp</a>

      <h3>Form Booking Cepat</h3>
      <form>
        <input type="text" placeholder="Nama Anda" required>
        <input type="tel" placeholder="Nomor WhatsApp" required>
        <textarea placeholder="Pesan atau waktu booking" required></textarea>
        <button type="submit">Kirim Permintaan</button>
      </form>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 Rental PS Kamu. All rights reserved.</p>
  </footer>
</body>
</html>
